APP_NAME="AnyMind Sample API Development"
ENVIRONMENT="Development"
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAF3BTwEAAAAA3HMgLrpH3lJPvUOWjaqj3J8A7oQ%3DIvHjzIezmtzaVfoclJrZzZEQXe4N23fWwU3xqw1fxY9sNRFbWm"